# STROLR-API

./: .gitignore  Dockerfile.circleci  README.md  build.sh  deploy.sh  pom.xml  start.cmd  start.sh
 .github/workflows/: maven-publish.yml
.circleci/: config.yml
.github/workflows/: maven-publish.yml
certificates/: RailwaynetEnvARootCA-chain.pem  amtk.crt  amtk.csr  amtk.key  amtk.p12  server-strolr-CA.crt  server-strolr-CA.srl  server-strolr-private.key  strolr1.rcax.dev.p12  strolr2.amtk.dev.p12  strolr3.vrex.dev.p12  vrex.crt  vrex.csr  vrex.key  vrex.p12
doc/: logs-retrieval-backend-configuration.txt
doc/Daily-reports/: 2083_AMTK Mark Up.xlsx  AMTK_2080_Data Field Markup 2020-10-29.xlsx
doc/Original-scripts/: check_amtk_office.sh  check_loco.sh
scripts/: STROB  STROF  STROLR2  STROS  functions-lib  strob-lib  strof-lib
scripts/system/: strob.service  strof.service  strolr2.conf  strolr2.service  stros.service
scripts/workers/: AMTK  BACKOFFICE  FEDERATION  FEDERATION.UNITTEST  STATUS  STATUS.TEST  STATUS.UNITTESTS  VREX
src/main/java/net/railwaynet/logdelivery/strolr/: ListOfLocomotivesService.java  ListOfRailroadsController.java  LocomotiveMessagesService.java  LogsController.java  ProductionProfile.java  RailroadsService.java  ReportsService.java  RequestsController.java  RolesController.java  ServletInitializer.java  StatusesService.java  StrolrApplication.java  UsersController.java  WelcomeController.java
src/main/resources/: application.properties  data.json  keystore.p12  railroads.json  start.sh  strolr.service  timezones.json  truststore.jks
src/main/resources/static/: app.js  data.json  index.html  locomotives.json  reports.json  roles.json  user.json
src/test/java/net/railwaynet/logdelivery/strolr/: AmazonAuroraTests.java  StrolrApplicationTests.java
