
server.port = 8080

logging.level.org.springframework.web=ERROR
logging.level.net.railwaynet.logdelivery.strolr=TRACE

SCAC = AMTK

aws.api.key = ${api_key}
aws.api.secret = ${api_secret}

aws.region = us-east-1
cloud.aws.region = us-east-1

request.queue.name = strolr-log-request-queue
response.queue.name = strolr-log-response-queue.fifo
status.request.queue.name = strolr-loco-status-request-queue
status.response.queue.name = strolr-loco-status-response-queue.fifo
backoffice.request.queue.name = strolr-backoffice-status-request-queue
backoffice.response.queue.name = strolr-backoffice-status-response-queue.fifo
federation.request.queue.name = strolr-federation-status-request-queue
federation.response.queue.name = strolr-federation-status-response-queue.fifo

S3.base.URL = https://s3.amazonaws.com/strolr-bucket/

strolr.cors.allowed_origin = https://strolr-ui.railwaynet.datasages.com,http://localhost:3000

aws.rds.endpoint = strolr.cklt7q7dsqbx.us-east-1.rds.amazonaws.com
aws.rds.username = ${dbusername}
aws.rds.password = ${dbpassword}

messages.mongo.url = mongodb://${mongo_reader_user}:${mongo_reader_password}@34.236.163.155:27017/?authSource=reports
messages.mongo.database = reports
messages.mongo.collection = messages

reports.mongo.url = mongodb://${mongo_metadata_writer_user}:${mongo_metadata_writer_password}@34.236.163.155:27017/
reports.mongo.database = reportMetaData
reports.mongo.collection = reports

keycloak.auth-server-url = https://keycloak.datasages.com/auth
keycloak.realm = RailwayNet
keycloak.resource = strolr
keycloak.public-client = true
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute = preferred_username
keycloak.bearer-only = true