
server.ssl.key-store = classpath:keystore.p12
server.ssl.trust-store = classpath:truststore.jks
server.ssl.trust-store-password = strolr
server.ssl.key-store-password = strolr
server.ssl.key-password = strolr
server.ssl.protocol = TLS
server.ssl.key-alias = 1
server.ssl.client-auth = need
server.ssl.enabled = true
server.port = 8445

logging.level.org.springframework.web=ERROR
logging.level.net.railwaynet.logdelivery.strolr=TRACE

aws.api.key = AKIAZZT54LR2UM7XFBET
aws.api.secret = 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
aws.region = us-east-1
request.queue.name = dev_strolrlogrequest
response.queue.name = dev_strolrlogresponse.fifo
