
server.ssl.key-store = classpath:logdelivery.railwaynet.datasages.com.new.p12
server.ssl.key-store-password = password##123
server.ssl.protocol = TLS
server.ssl.key-alias = 1
server.ssl.enabled = true
server.port = 8445

logging.level.org.springframework.web=ERROR
logging.level.net.railwaynet.logdelivery.strolr=TRACE

aws.api.key = AKIAZZT54LR2UM7XFBET
aws.api.secret = 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

aws.region = us-east-1
request.queue.name = dev_strolrlogrequest
response.queue.name = dev_strolrlogresponse.fifo
status.request.queue.name = dev_strolrtroublerequest
status.response.queue.name = dev_strolrtroubleresponse.fifo
backoffice.request.queue.name = dev_strolrtroublebackofficerequest
backoffice.response.queue.name = dev_strolrtroublebackofficeresponse.fifo
federation.request.queue.name = dev_strolrtroublefederationrequest
federation.response.queue.name = dev_strolrtroublefederationresponse.fifo

S3.base.URL = https://s3.amazonaws.com/rwn.strolr2/

aws.rds.endpoint = strolr.cklt7q7dsqbx.us-east-1.rds.amazonaws.com
aws.rds.username = postgres
aws.rds.password = nW2BpbYXt5KgzFq3gIob

messages.mongo.url = mongodb://reportReader:swRtP7yQav3^D@34.236.163.155:27017/?authSource=reports
messages.mongo.database = reports
messages.mongo.collection = messages