INCOMING_QUEUE=https://sqs.us-east-1.amazonaws.com/673500126325/dev_strolrlogrequest
MAX_JOBS=2
VREX_DIR=/amtk-logs/vrex
AWS_PROFILE=OTG
RESPONSE_QUEUE=https://sqs.us-east-1.amazonaws.com/673500126325/dev_strolrlogresponse.fifo
AMTK_DIR=/amtk-logs
LOGS_TEMP_DIR=/tmp/strolr