INCOMING_QUEUE=https://sqs.us-east-1.amazonaws.com/673500126325/dev_strolrlogrequest
INCOMING_STATUS_QUEUE=https://sqs.us-east-1.amazonaws.com/673500126325/dev_strolrtroublerequest
MAX_JOBS=2
VREX_DIR=/amtk-logs/vrex
AWS_PROFILE=OTG
RESPONSE_QUEUE=https://sqs.us-east-1.amazonaws.com/673500126325/dev_strolrlogresponse.fifo
RESPONSE_STATUS_QUEUE=https://sqs.us-east-1.amazonaws.com/673500126325/dev_strolrtroubleresponse.fifo
AMTK_DIR=/amtk-logs
LOGS_TEMP_DIR=/tmp/strolr