INCOMING_QUEUE=https://sqs.us-east-1.amazonaws.com/673500126325/dev_strolrlogrequest
INCOMING_STATUS_QUEUE=https://sqs.us-east-1.amazonaws.com/673500126325/dev_strolrtroublerequest
INCOMING_BACKOFFICE_QUEUE=https://sqs.us-east-1.amazonaws.com/673500126325/dev_strolrtroublebackofficerequest
INCOMING_FEDERATION_QUEUE=https://sqs.us-east-1.amazonaws.com/673500126325/dev_strolrtroublefederationrequest
MAX_JOBS=2
VREX_DIR=/amtk-logs/vrex
AWS_PROFILE=OTG
RESPONSE_QUEUE=https://sqs.us-east-1.amazonaws.com/673500126325/dev_strolrlogresponse.fifo
RESPONSE_STATUS_QUEUE=https://sqs.us-east-1.amazonaws.com/673500126325/dev_strolrtroubleresponse.fifo
RESPONSE_BACKOFFICE_QUEUE=https://sqs.us-east-1.amazonaws.com/673500126325/dev_strolrtroublebackofficeresponse.fifo
RESPONSE_FEDERATION_QUEUE=https://sqs.us-east-1.amazonaws.com/673500126325/dev_strolrtroublefederationresponse.fifo
AMTK_DIR=/amtk-logs
LOGS_TEMP_DIR=/tmp/strolr
STROB_DEBUG=no
